<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"><style>
#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }</style><title>The Project Gutenberg eBook of Frankenstein, by Mary Wollstonecraft Shelley</title>
<style>body {
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify
    }
h1, h2, h3, h4, h5 {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin-top: 0.5em;
    margin-bottom: 0.5em
    }
h1 {
    font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0
    }
h2 {
    font-size: 150%;
    margin-top: 2em;
    margin-bottom: 1em
    }
h3 {
    font-size: 130%;
    margin-top: 1em
    }
h4 {
    font-size: 120%
    }
h5 {
    font-size: 110%
    }
.no-break {
    page-break-before: avoid
    }
div.chapter {
    page-break-before: always;
    margin-top: 4em
    }
hr {
    width: 80%;
    margin-top: 2em;
    margin-bottom: 2em
    }
p {
    text-indent: 1em;
    margin-top: 0.25em;
    margin-bottom: 0.25em
    }
p.poem {
    text-indent: 0%;
    margin-left: 10%;
    font-size: 90%;
    margin-top: 1em;
    margin-bottom: 1em
    }
p.letter {
    text-indent: 0%;
    margin-top: 1.5em;
    margin-left: 10%;
    margin-right: 10%
    }
p.letter2 {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em
    }
p.right {
    text-align: right;
    margin-right: 10%;
    margin-top: 1em;
    margin-bottom: 1em
    }
p.noindent {
    text-indent: 0%
    }
a:link {
    color: blue;
    text-decoration: none
    }
a:visited {
    color: blue;
    text-decoration: none
    }
a:hover {
    color: red
    }</style>
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Frankenstein; Or, The Modern Prometheus">
<meta name="dc.language" content="en">
<meta name="dcterms.source" content="https://www.gutenberg.org/files/84/84-h/84-h.htm">
<meta name="dcterms.modified" content="2024-10-01T07:56:28.495189+00:00">
<meta name="dc.rights" content="Public domain in the USA.">
<link rel="dcterms.isFormatOf" href="http://www.gutenberg.org/ebooks/84">
<meta name="dc.creator" content="Shelley, Mary Wollstonecraft, 1797-1851">
<meta name="dc.subject" content="Science fiction">
<meta name="dc.subject" content="Horror tales">
<meta name="dc.subject" content="Gothic fiction">
<meta name="dc.subject" content="Scientists -- Fiction">
<meta name="dc.subject" content="Monsters -- Fiction">
<meta name="dc.subject" content="Frankenstein, Victor (Fictitious character) -- Fiction">
<meta name="dc.subject" content="Frankenstein's monster (Fictitious character) -- Fiction">
<meta name="dcterms.created" content="1993-10-01">
<meta name="generator" content="Ebookmaker 0.12.47 by Project Gutenberg">
<meta property="og:title" content="Frankenstein; Or, The Modern Prometheus">
<meta property="og:type" content="Text">
<meta property="og:url" content="https://www.gutenberg.org/cache/epub/84/pg84-images.html">
<meta property="og:image" content="https://www.gutenberg.org/cache/epub/84/pg84.cover.medium.jpg">
</head>
<body><section class="pg-boilerplate pgheader" id="pg-header" lang="en"><h2 id="pg-header-heading" title="">The Project Gutenberg eBook of <span lang="en" id="pg-title-no-subtitle">Frankenstein; Or, The Modern Prometheus</span></h2>
    
<div>This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at <a class="reference external" href="https://www.gutenberg.org">www.gutenberg.org</a>. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.</div>

<div class="container" id="pg-machine-header"><p><strong>Title</strong>: Frankenstein; Or, The Modern Prometheus</p>
<div id="pg-header-authlist">
<p><strong>Author</strong>: Mary Wollstonecraft Shelley</p>
</div>
<p><strong>Release date</strong>: October 1, 1993 [eBook #84]<br>
                Most recently updated: December 2, 2022</p>

<p><strong>Language</strong>: English</p>

<p><strong>Credits</strong>: Judith Boss, Christy Phillips, Lynn Hanninen and David Meltzer. HTML version by Al Haines.<br>
        Further corrections by Menno de Leeuw.</p>

</div><div id="pg-start-separator">
<span>*** START OF THE PROJECT GUTENBERG EBOOK FRANKENSTEIN; OR, THE MODERN PROMETHEUS ***</span>
</div></section><div style="margin-top:2em; margin-bottom:4em"></div>
<h1>Frankenstein;</h1>
<h3>or, the Modern Prometheus</h3>
<h2 class="no-break">by Mary Wollstonecraft (Godwin) Shelley</h2>
<hr>
<div class="chapter">
<h2>CONTENTS</h2>
<table style="margin-right: auto; margin-left: auto">
<tbody><tr>
<td>
<a href="#letter1" class="pginternal">Letter 1</a>
</td>
</tr>
<tr>
<td>
<a href="#letter2" class="pginternal">Letter 2</a>
</td>
</tr>
<tr>
<td>
<a href="#letter3" class="pginternal">Letter 3</a>
</td>
</tr>
<tr>
<td>
<a href="#letter4" class="pginternal">Letter 4</a>
</td>
</tr>
<tr>
<td>
<a href="#chap01" class="pginternal">Chapter 1</a>
</td>
</tr>
<tr>
<td>
<a href="#chap02" class="pginternal">Chapter 2</a>
</td>
</tr>
<tr>
<td>
<a href="#chap03" class="pginternal">Chapter 3</a>
</td>
</tr>
<tr>
<td>
<a href="#chap04" class="pginternal">Chapter 4</a>
</td>
</tr>
<tr>
<td>
<a href="#chap05" class="pginternal">Chapter 5</a>
</td>
</tr>
<tr>
<td>
<a href="#chap06" class="pginternal">Chapter 6</a>
</td>
</tr>
<tr>
<td>
<a href="#chap07" class="pginternal">Chapter 7</a>
</td>
</tr>
<tr>
<td>
<a href="#chap08" class="pginternal">Chapter 8</a>
</td>
</tr>
<tr>
<td>
<a href="#chap09" class="pginternal">Chapter 9</a>
</td>
</tr>
<tr>
<td>
<a href="#chap10" class="pginternal">Chapter 10</a>
</td>
</tr>
<tr>
<td>
<a href="#chap11" class="pginternal">Chapter 11</a>
</td>
</tr>
<tr>
<td>
<a href="#chap12" class="pginternal">Chapter 12</a>
</td>
</tr>
<tr>
<td>
<a href="#chap13" class="pginternal">Chapter 13</a>
</td>
</tr>
<tr>
<td>
<a href="#chap14" class="pginternal">Chapter 14</a>
</td>
</tr>
<tr>
<td>
<a href="#chap15" class="pginternal">Chapter 15</a>
</td>
</tr>
<tr>
<td>
<a href="#chap16" class="pginternal">Chapter 16</a>
</td>
</tr>
<tr>
<td>
<a href="#chap17" class="pginternal">Chapter 17</a>
</td>
</tr>
<tr>
<td>
<a href="#chap18" class="pginternal">Chapter 18</a>
</td>
</tr>
<tr>
<td>
<a href="#chap19" class="pginternal">Chapter 19</a>
</td>
</tr>
<tr>
<td>
<a href="#chap20" class="pginternal">Chapter 20</a>
</td>
</tr>
<tr>
<td>
<a href="#chap21" class="pginternal">Chapter 21</a>
</td>
</tr>
<tr>
<td>
<a href="#chap22" class="pginternal">Chapter 22</a>
</td>
</tr>
<tr>
<td>
<a href="#chap23" class="pginternal">Chapter 23</a>
</td>
</tr>
<tr>
<td>
<a href="#chap24" class="pginternal">Chapter 24</a>
</td>
</tr>
</tbody></table>
</div><!--end chapter-->
<div class="chapter">
<h2><a id="letter1"></a>Letter 1</h2>
<p class="letter2">
<i>To Mrs. Saville, England.</i>
</p>
<p class="right">
St. Petersburgh, Dec. 11th, 17—.
</p>
<p>
You will rejoice to hear that no disaster has accompanied the commencement of
an enterprise which you have regarded with such evil forebodings. I arrived
here yesterday, and my first task is to assure my dear sister of my welfare and
increasing confidence in the success of my undertaking.
</p>
<p>
I am already far north of London, and as I walk in the streets of Petersburgh,
I feel a cold northern breeze play upon my cheeks, which braces my nerves and
fills me with delight. Do you understand this feeling? This breeze, which has
travelled from the regions towards which I am advancing, gives me a foretaste
of those icy climes. Inspirited by this wind of promise, my daydreams become
more fervent and vivid. I try in vain to be persuaded that the pole is the seat
of frost and desolation; it ever presents itself to my imagination as the
region of beauty and delight. There, Margaret, the sun is for ever visible, its
broad disk just skirting the horizon and diffusing a perpetual splendour.
There—for with your leave, my sister, I will put some trust in preceding
navigators—there snow and frost are banished; and, sailing over a calm sea, we
may be wafted to a land surpassing in wonders and in beauty every region
hitherto discovered on the habitable globe. Its productions and features may be
without example, as the phenomena of the heavenly bodies undoubtedly are in
those undiscovered solitudes. What may not be expected in a country of eternal
light? I may there discover the wondrous power which attracts the needle and
may regulate a thousand celestial observations that require only this voyage to
render their seeming eccentricities consistent for ever. I shall satiate my
ardent curiosity with the sight of a part of the world never before visited,
and may tread a land never before imprinted by the foot of man. These are my
enticements, and they are sufficient to conquer all fear of danger or death and
to induce me to commence this laborious voyage with the joy a child feels when
he embarks in a little boat, with his holiday mates, on an expedition of
discovery up his native river. But supposing all these conjectures to be false,
you cannot contest the inestimable benefit which I shall confer on all mankind,
to the last generation, by discovering a passage near the pole to those
countries, to reach which at present so many months are requisite; or by
ascertaining the secret of the magnet, which, if at all possible, can only be
effected by an undertaking such as mine.
</p>
<p>
These reflections have dispelled the agitation with which I began my letter,
and I feel my heart glow with an enthusiasm which elevates me to heaven, for
nothing contributes so much to tranquillise the mind as a steady purpose—a
point on which the soul may fix its intellectual eye. This expedition has been
the favourite dream of my early years. I have read with ardour the accounts of
the various voyages which have been made in the prospect of arriving at the
North Pacific Ocean through the seas which surround the pole. You may remember
that a history of all the voyages made for purposes of discovery composed the
whole of our good Uncle Thomas’ library. My education was neglected, yet I was
passionately fond of reading. These volumes were my study day and night, and my
familiarity with them increased that regret which I had felt, as a child, on
learning that my father’s dying injunction had forbidden my uncle to allow me
to embark in a seafaring life.
</p>
<p>
These visions faded when I perused, for the first time, those poets whose
effusions entranced my soul and lifted it to heaven. I also became a poet and
for one year lived in a paradise of my own creation; I imagined that I also
might obtain a niche in the temple where the names of Homer and Shakespeare are
consecrated. You are well acquainted with my failure and how heavily I bore the
disappointment. But just at that time I inherited the fortune of my cousin, and
my thoughts were turned into the channel of their earlier bent.
</p>
<p>
Six years have passed since I resolved on my present undertaking. I can, even
now, remember the hour from which I dedicated myself to this great enterprise.
I commenced by inuring my body to hardship. I accompanied the whale-fishers on
several expeditions to the North Sea; I voluntarily endured cold, famine,
thirst, and want of sleep; I often worked harder than the common sailors during
the day and devoted my nights to the study of mathematics, the theory of
medicine, and those branches of physical science from which a naval adventurer
might derive the greatest practical advantage. Twice I actually hired myself as
an under-mate in a Greenland whaler, and acquitted myself to admiration. I must
own I felt a little proud when my captain offered me the second dignity in the
vessel and entreated me to remain with the greatest earnestness, so valuable
did he consider my services.
</p>
<p>
And now, dear Margaret, do I not deserve to accomplish some great purpose? My
life might have been passed in ease and luxury, but I preferred glory to every
enticement that wealth placed in my path. Oh, that some encouraging voice would
answer in the affirmative! My courage and my resolution is firm; but my hopes
fluctuate, and my spirits are often depressed. I am about to proceed on a long
and difficult voyage, the emergencies of which will demand all my fortitude: I
am required not only to raise the spirits of others, but sometimes to sustain
my own, when theirs are failing.
</p>
<p>
This is the most favourable period for travelling in Russia. They fly quickly
over the snow in their sledges; the motion is pleasant, and, in my opinion, far
more agreeable than that of an English stagecoach. The cold is not excessive,
if you are wrapped in furs—a dress which I have already adopted, for there is a
great difference between walking the deck and remaining seated motionless for
hours, when no exercise prevents the blood from actually freezing in your
veins. I have no ambition to lose my life on the post-road between St.
Petersburgh and Archangel.
</p>
<p>
I shall depart for the latter town in a fortnight or three weeks; and my
intention is to hire a ship there, which can easily be done by paying the
insurance for the owner, and to engage as many sailors as I think necessary
among those who are accustomed to the whale-fishing. I do not intend to sail
until the month of June; and when shall I return? Ah, dear sister, how can I
answer this question? If I succeed, many, many months, perhaps years, will pass
before you and I may meet. If I fail, you will see me again soon, or never.
</p>
<p>
Farewell, my dear, excellent Margaret. Heaven shower down blessings on you, and
save me, that I may again and again testify my gratitude for all your love and
kindness.
</p>
<p class="right">
Your affectionate brother,<br>
R. Walton
</p>
</div><!--end chapter-->
<div class="chapter">
<h2><a id="letter2"></a>Letter 2</h2>
<p class="letter2">
<i>To Mrs. Saville, England.</i>
</p>
<p class="right">
Archangel, 28th March, 17—.
</p>
<p>
How slowly the time passes here, encompassed as I am by frost and snow! Yet a
second step is taken toward